<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="iledocs.web" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="iledocs.web" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="iledocs.web" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="iledocs.web" class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ILEDocs</title>
        <meta name="description" content="Documentation system for IBM i">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="/" />
        
        <!-- build:css css/iledocs.web.min.css -->
        <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
        <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
        <link rel="stylesheet" href="app.css" />
        <!-- endbuild -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    </head>

    <body ng-controller="IledocsController as iledocsCtrl">
        <!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

        <div ng-include="'components/navbar.html'"></div>

        <div class="container iledocs-content">
            <div class="row">
                <div class="col-md-4" ng-include="'components/projects.html'"></div>
                <div class="col-md-8" ng-view></div>
            </div>
        </div>

        <div onclick="window.scrollTo(0,0);" title="scroll to top" class="iledocs-up">
            <span class="fas fa-chevron-up"></span>
        </div>


        <!-- build:js js/iledocs.web.min.js -->
        <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/popper.js/dist/umd/popper.js"></script>
        <script src="bower_components/popper.js/dist/umd/popper-utils.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
        <script src="bower_components/angular-bindonce/bindonce.js"></script>

        <script src="app.js"></script>
        <script src="routing.js"></script>
        <script src="services/ProgramService.js"></script>
        <script src="services/ProjectService.js"></script>
        <script src="services/SearchService.js"></script>
        <script src="controllers/IledocsController.js"></script>
        <script src="controllers/ProjectController.js"></script>
        <script src="controllers/ContentController.js"></script>
        <script src="controllers/NavbarController.js"></script>
        <script src="controllers/SearchResultController.js"></script>
        <!-- endbuild -->

        <!-- configuration is not minimized so that it can be easily changed in production -->
        <script src="configuration.js"></script>
    </body>
</html>
