<div class="initial-content">
    <div class="jumbotron">
        <h1 class="display-6">ILEDocs</h1>
        <p class="lead">Can you afford to <em>not</em> document your software?</p>
        <hr class="my-6">
        <p>
            ILEDocs is a documentation tool which helps software developers to document their programs 
            in a convenient way. It is strongly inspired by the Java documentation tool Javadoc. The 
            goal of this project is to provide both a tool to parse the source code and extract the 
            documentation information and also a platform to store and view the uploaded documentation. 
        </p>
    </div>
</div>